spring.application.name=hackathon07

spring.jpa.hibernate.ddl-auto= update

#MySQL properties:
spring.datasource.url= jdbc:mysql://localhost:3306/hackathon07
spring.datasource.username= root
spring.datasource.password= 1234