spring.application.name=hackathon07

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/hackathon07?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= M@s7erKey
server.port=8080
logging.level.root= INFO