# application.properties


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/hackathon07?serverTimezone=UTC
spring.datasource.username= root

spring.datasource.password= 1234

#Custom properties
csvImport.folder=data
csvImport.name=Dataset_2023_final.csv
csvImport.reset=true
csvImport.readLocations=true

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

