spring.application.name=hackathon07

spring.jpa.hibernate.ddl-auto= update

#MySQL properties:
spring.datasource.url= jdbc:mysql://localhost:3306/hackathon07
spring.datasource.username= root
spring.datasource.password= 1234

#Custom properties
csvImport.folder=data
csvImport.name=df_2023_final.csv
csvImport.reset=true
csvImport.readLocations=true
